OPENAI_API_KEY=your-openai-api-key-here
PORT=5000
# DATABASE_URL=postgres://user:password@localhost:5432/exambuddy
JWT_SECRET=ed9f879aa9a9257d9cdc9807a61cfc507e022d84cacecc808be26373df2732c6
FRONTEND_URL=http://localhost:5000
DATABASE_URL=postgres://ngdev21:rylan07a@awseb-e-mehbscpwyb-stack-awsebrdsdatabase-j4jmdsitqn7h.ctwoiek6cwgk.us-west-2.rds.amazonaws.com:5432/study_exam_db
VITE_API_URL=http://localhost:5000

